[DEFAULT]
# Which model to instantiate, all lowercase
model = random
# Whether to make a gif, Python bool case
# If this isn't True, it will parse as False
make_gif = False
# Size of the grid (grid_size x grid_size), int
grid_size = 40
# Minimum number of neighbors for an agent to be happy, int
min_neighbors = 3
# Number of agents to instantiate, int
num_agents = 1440
# Number of epochs to run, int
max_epochs = 20
# Number of iterations to run, int
iterations = 30
# Number of friends for each agent, int
num_friends = 0
# Diameter of each friend's search space for recommendations, int
search_diameter = 1
# Weight function type for weighted random policy, any of (C1, C2, F1, F2)
weight_function = C1

[random]
model = random

[exclusive_social0]
model = exclusive_social
num_friends = 5
search_diameter = 3

[exclusive_social1]
model = exclusive_social
num_friends = 10
search_diameter = 3

[exclusive_social2]
model = exclusive_social
num_friends = 20
search_diameter = 3

[exclusive_social3]
model = exclusive_social
num_friends = 5
search_diameter = 5

[exclusive_social4]
model = exclusive_social
num_friends = 10
search_diameter = 5

[exclusive_social5]
model = exclusive_social
num_friends = 20
search_diameter = 5
