[DEFAULT]
# Which model to instantiate, all lowercase
model = random
# Whether to make a gif, Python bool case
# If this isn't True, it will parse as False
make_gif = False
# Size of the grid (grid_size x grid_size), int
grid_size = 40
# Minimum number of neighbors for an agent to be happy, int
min_neighbors = 3
# Number of agents to instantiate, int
num_agents = 1440
# Number of epochs to run, int
max_epochs = 20
# Number of iterations to run, int
iterations = 30
# Number of friends for each agent, int
num_friends = 0
# Diameter of each friend's search space for recommendations, int
search_diameter = 1

[random]
model = random

[greedy_social0]
model = greedy_social
num_friends = 5
search_diameter = 3

[greedy_social1]
model = greedy_social
num_friends = 10
search_diameter = 3

[greedy_social2]
model = greedy_social
num_friends = 20
search_diameter = 3

[greedy_social3]
model = greedy_social
num_friends = 5
search_diameter = 5

[greedy_social4]
model = greedy_social
num_friends = 10
search_diameter = 5

[greedy_social5]
model = greedy_social
num_friends = 20
search_diameter = 5
