[DEFAULT]
# Which model to instantiate, all lowercase
model = random
# Whether to make a gif, Python bool case
# If this isn't True, it will parse as False
make_gif = False
# Size of the grid (grid_size x grid_size), int
grid_size = 40
# Minimum number of neighbors for an agent to be happy, int
min_neighbors = 3
# Number of agents to instantiate, int
num_agents = 1440
# Number of epochs to run, int
max_epochs = 20
# Number of iterations to run, int
iterations = 30
# Number of friends for each agent, int
num_friends = 0
# Diameter of each friend's search space for recommendations, int
search_diameter = 1
# Weight function type for weighted random policy, any of (C1, C2, F1, F2)
weight_function = C1

[random]
model = random

[weighted_random0]
model = weighted_random
weight_function = C1

[weighted_random1]
model = weighted_random
weight_function = C2

[weighted_random2]
model = weighted_random
weight_function = F1

[weighted_random3]
model = weighted_random
weight_function = F2
